<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">C:\workspaces\Firefly III Importer\FireflyWebImporter\tools\.store\.stage\ezssjfep.qbj</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\workspaces\Firefly III Importer\FireflyWebImporter\tools\.store\.stage\ezssjfep.qbj</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.0.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\workspaces\Firefly III Importer\FireflyWebImporter\tools\.store\.stage\ezssjfep.qbj\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgR4Mvc_Tools_Cli Condition=" '$(PkgR4Mvc_Tools_Cli)' == '' ">C:\workspaces\Firefly III Importer\FireflyWebImporter\tools\.store\.stage\ezssjfep.qbj\r4mvc.tools.cli\1.0.0-alpha2-00395</PkgR4Mvc_Tools_Cli>
  </PropertyGroup>
</Project>