<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <NoWarn>Undefined</NoWarn>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Flurl.Http" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.2.23128.3"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0"/>
        <PackageReference Include="NLog" Version="5.0.0-rc2"/>
        <PackageReference Include="Quartz" Version="3.3.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Luciferin.Infrastructure.Mail\Luciferin.Infrastructure.Mail.csproj"/>
        <ProjectReference Include="..\Luciferin.Infrastructure.Storage\Luciferin.Infrastructure.Storage.csproj"/>
    </ItemGroup>

</Project>
